{
  "name": "tab-control",
  "main": "./lib/tab-control",
  "version": "0.1.1",
  "description": "Allows you to configure tab settings on the current editor.",
  "repository": "https://github.com/lexicalunit/atom-tab-control",
  "license": "Unlicense",
  "engines": {
    "atom": ">=0.185.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.5"
  },
  "activationCommands": {
    "atom-text-editor": [
      "tab-control:show"
    ]
  }
}
